बदिर
बदीरचंदो
बकलैंड
भांडव
भूत-नी का
चीनाल
चुप
चुटिया
चुटिया
छुटिया
चुटान
घस्ती
गष्टी
गस्ती
घासड़ी
हरामी
हरामज़ादा
हिजदा
हिजरा
जानवारी
कुट्टा
कुट्टिया
खोटा
खोए की औलादी
कटे की जाती
नाजायज़ी
नजयाज पेडाइश
साला कुट्ट
साली कुट्टी
तो खत्म
टाटी
मदेरचोड
भोसादिके
भेंचोद
बेटीचोद
भाधव
चोडु
चुटिया
गांदो
गंडु
गधा
बकलैंड
लौडा
लुंड
हिजरा
कुट्टिया
पाडी
रैंडी
कामिना
चुतो
कंटमामा
छेदो
भेंकेलौदे
भेंकेतक्के
भोंसरीवाला
भोंसरी वाला
भदवे
भैंसो
बुद्ध खोसती
बर
चुन्नी
चीनाल
चुडाई
चुडान
गंदफत
झटो
टाटे
लवदे
लुंड
विवादास्पद
नाजायज़ी
रुन्दी
सादी
साडा
सुआर
वह और
गुलाम
चापलूस
माधरचोड़
झाटी
झाठो
सिले
चीड
बेशरम
हरामी
चुटो
लुंड
लुंड
कीडे
हरामखोर
थुकवेन्गे
चमचा
सूअर
कुत्ता
कुतिया
कमीने
शित्तो
मल
गुलाम
गुलाम
चुटियापा
चुटिया
अंबन
कुत्ते
खेत की मूल
भादी
भदो
मुझे भद
गांड
गांदो
बरबादी
छुटिये
घोर
मार्च
मिटाना
भोसदी
धौना
